<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon shopping</title>
    <style>
             body{
             
            background-image:url("https://images-eu.ssl-images-amazon.com/images/G/31/img23/Beauty/GW/Skincare-PCzz._CB578762211_.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            width:600px;
            height:400px;
            margin-top:0px;

        }
      #op{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:100px;
            margin-bottom:30px;
            margin-left:5px;

      }
      #qr{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:144px;

      }
    
      #st{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:310px;

      }
    
      #uv{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:450px;

      }
    
      #wx{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:100px;
            margin-bottom:30px;
            margin-left:5px;

      }
    
      #yz{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:150px;

      }
    
      #qw{
        width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:300px;

      }
    

    
        
        
  
        
        #as{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-130px;
            margin-bottom:30px;
            margin-left:440px;

        }
        
        #df{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-220px;
            margin-bottom:30px;
            margin-left:150px;

        }
        
        #gh{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:60spx;
            margin-bottom:30px;
            margin-left:5px;

        }
        
        #jk{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:500spx;
            margin-bottom:300px;
            margin-left:300px;

        }
        
        #lz{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-50px;
            margin-bottom:30px;
            margin-left:440px;

        }
        
        #xc{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:80px;
            margin-bottom:30px;
            margin-left:1px;

        }
        
        #vb{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:140px;

        }
        
        #nm{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:300px;

        }
        
        #mn{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:440px;

        }
        
        #bv{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:60px;
            margin-bottom:30px;
            margin-left:1px;

        }
        
        #cx{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:140px;

        }
        #zl{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:30px;
            margin-left:300px;

        }
        #kj{
            width:120px;
            height:145px;
            background-color: white;
           margin-top:-175px;
            margin-bottom:50px;
            margin-left:440px;

        }
      
       
        



        
        #l{
            margin-top:-60px;
            margin-left: 20px;
            color: rgb(232, 6, 130);
        }

        #ram{
            margin-top: 0px;
        }
        *{
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200.CB594707876.jpg );
        }
       

    </style>
</head>
<body >
<div id="ram">
    <h2 align="center">welcome to amazon</h2>
    <input align="center" type="text" placeholder="search">
</div>
    

<h6 id="op"> Starting ₹4000 | Kitchen</6>
    <a href="https://www.amazon.in/dp/B0BMXBRZ5F/ref=redir_mobile_desktop?encoding=UTF8&aaxitk=83612ba638cacb3b0586348f3947c372&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&hsa_cr_id=4089636700602&pd_rd_plhdr=t&pd_rd_r=aeea9456-96c5-438b-a486-12533d0ffcd9&pd_rd_w=amZ2T&pd_rd_wg=t95Ns&qid=1695621238&ref=sbx_be_s_sparkle_lsi4d_asin_0_img&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987"><img src="https://m.media-amazon.com/images/I/418IrnKX-CL.AC_SY200.jpg" width=120px" height=150px"></a>
   

    

<h6 id="qr"> Starting ₹139 | Kitchen</6>
    <a id="" href="https://www.amazon.in/RAJMANDIRFABRICS-Embroidery-Anarkali-PK10110010-L_Light-Gold_Large/dp/B09Z2TGPHN/?encoding=UTF8&pd_rd_w=kw5Yg&content-id=amzn1.sym.19dc4d1a-2edd-4aca-8f03-a53648ec91ee&pf_rd_p=19dc4d1a-2edd-4aca-8f03-a53648ec91ee&pf_rd_r=98YRQNK9Q8QDH9WRJRP8&pd_rd_wg=onHBV&pd_rd_r=508bf069-312a-4611-8524-46ee279a869c&ref=pd_gw_ref_51e3bd3a-e782-4f74-b2c3-6f9c584625a3"><img src="https://m.media-amazon.com/images/I/6121UV6bTAL.AC_SY200.jpg" width=120px" height=150px"></a>
    

<h6 id="st"> Starting ₹5000 | Kitchen</6>
    <a href="https://www.amazon.in/s?k=tvs&crid=25U6SJUTZWWXL&sprefix=tvs%2Caps%2C392&ref=nb_sb_noss_1"><img  src="https://m.media-amazon.com/images/I/511DmhAgHAL.AC_UY327_FMwebp_QL65.jpg" width=120px" height=150px"></a>
    

<h6 id="uv"> Starting ₹12000 | Kitchen</6>
   <a href="https://www.amazon.in/BabyGo-Battery-Operated-Rechargeable-Electric/dp/B0BYT38WNS/ref=sr_1_18?crid=7EMUZ2AWI31O&keywords=bicks&qid=1695634930&sprefix=bi%2Caps%2C326&sr=8-18&th=1"> <img id="" src="https://m.media-amazon.com/images/I/61GBoRQrCaL.AC_UL480_FMwebp_QL65.jpg" width=120px" height=150px"></a>
    

<h6 id="wx"> Starting ₹139 | Kitchen</6>
    <a href="https://www.amazon.in/Belvik-Women-Flare-Floral-Yellow/dp/B0CHRKN314/ref=sr_1_1_sspa?crid=UJRATAYUB2Z3&keywords=ladies+dress&qid=1695635381&sprefix=ladies+dress%2Caps%2C501&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"> <img id="" src="https://m.media-amazon.com/images/I/91mJl6zHtWL.AC_SY200.jpg" width=120px" height=150px"></a>
    

<h6 id="yz"> Starting ₹139 | Kitchen</6>
    <a href="https://www.amazon.in/Maggi-Masala-ae-Magic-78g/dp/B07DCSRW8G/ref=sr_1_1_sspa?crid=8RV6JCS5Q9J2&keywords=masalas&qid=1695635545&sprefix=masala%2Caps%2C407&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"> <img id="" src="https://m.media-amazon.com/images/I/81KS1W9UGzL.AC_SY200.jpg" width=120px" height=150px"></a>
    

<h6 id="qw"> Starting ₹139 | Kitchen</6>
    <a href="https://www.amazon.in/Wonderland-Foods-Fruits-Walnut-Kernels/dp/B09WYHFYGS/ref=sr_1_7?crid=1W0V3M2UFROF2&keywords=dry+fruits&qid=1695636014&sprefix=dry%2Caps%2C577&sr=8-7"> <img id="" src="https://m.media-amazon.com/images/I/71fsD-ixgYL.AC_SY200.jpg" width=120px" height=150px"></a>
    

    <h6 id="xc"> Starting ₹139 | Kitchen</6>
        <a href="https://www.amazon.in/TotzTouch-Cotton-Pajamas-Length-Regular/dp/B08SHCJ339/ref=sr_1_1?crid=3CL0OSX7FFPPB&keywords=kids+trages&qid=1695636085&sprefix=kids+trages%2Caps%2C344&sr=8-1"> <img id=""src="https://m.media-amazon.com/images/I/61PVE7EudQL.AC_UL480_FMwebp_QL65.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="vb"> Starting ₹55000 | Kitchen</6>
        <a href="https://www.amazon.in/HP-15-6-inch-Micro-Edge-Anti-Glare-15s-fr2511TU/dp/B0B4N1FRW8/ref=sr_1_3?crid=7VDGELIJ7HSQ&keywords=hp%2Blaptop&qid=1695636137&sprefix=hp%2Caps%2C429&sr=8-3&th=1"> <img id="" src="https://m.media-amazon.com/images/I/71oy56ihiHL.AC_UY327_FMwebp_QL65.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="nm"> Starting ₹52000 | Kitchen</6>
        <a href="">  <img id="https://www.amazon.in/s?k=dell+laptop&crid=2GTXEZP55BLT1&sprefix=dell%2Caps%2C433&ref=nb_sb_ss_ts-doa-p_2_4" src="https://m.media-amazon.com/images/I/71JPWvNiCqL.AC_UY327_FMwebp_QL65.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="mn"> Starting ₹50000 | Kitchen</6>
        <a href="https://www.amazon.in/s?k=ashish+laptop&crid=2BKQA6LU3YNOU&sprefix=asci%2Caps%2C457&ref=nb_sb_ss_sc_1_4"> <img id="" src="https://m.media-amazon.com/images/I/717DVp19exL.AC_UY327_FMwebp_QL65.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="bv"> Starting ₹300 | Kitchen</6>
        <a href="https://www.amazon.in/s?k=laptop+bags&crid=1KQHPJGDJTPWZ&sprefix=laptop+bag%2Caps%2C378&ref=nb_sb_noss_1"> <img id="" src="https://m.media-amazon.com/images/I/41SvfB7-p2L.AC_UY327_FMwebp_QL65.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="cx"> Starting ₹139 | Kitchen</6>
        <a href="https://www.amazon.in/s?k=watches+for+men&crid=27IC3QM958LC3&sprefix=watchs%2Caps%2C367&ref=nb_sb_ss_ts-doa-p_1_6"> <img id="" src="https://m.media-amazon.com/images/I/41WV8GOOO9L.AC_SX250.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="zl"> Starting ₹139 | Kitchen</6>
        <a href="https://www.amazon.in/stores/page/1FBB6F0D-B22D-4238-8563-CDDC6BBFB0F0/?encoding=UTF8&store_ref=SB_A07021211ZJ5UPG29G34D&pd_rd_plhdr=t&aaxitk=ef7a6075de65b26fe17f063603612625&hsa_cr_id=0&lp_asins=B0C5RPCV7N%2CB0C5RMV7MY%2CB0C5RPPYK6&lp_query=watches%20for%20men&lp_slot=auto-sparkle-hsa-tetris&ref=sbx_be_s_sparkle_lsi4d_ls&pd_rd_w=drKN6&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=QJ20AAGBGSHHB558WHDA&pd_rd_wg=S9QFE&pd_rd_r=06de1a95-ac9b-47c3-8b04-ccf1e8193244"> <img id="" src="https://m.media-amazon.com/images/I/5182y7ZwGRL.AC_SX250.jpg" width=120px" height=150px"></a>
        
    
    <h6 id="kj"> Starting ₹139 | Kitchen</6>
        <a href="https://www.amazon.in/s?k=watches&crid=JKCADTAR4K0L&sprefix=watchs%2Caps%2C464&ref=nb_sb_ss_ts-doa-p_2_6"> <img id="" src="https://m.media-amazon.com/images/I/41N0sFWZyhL.AC_SX250.jpg" width=120px" height=150px"></a>



</body>
</html>